import socket
import time
import random

HOST = "127.0.0.1"  #連上自己的裝置
PORT = 5000

while True:

    try:

        s = socket.socket()

        s.connect((HOST, PORT))

        # 模擬交易資料

        amount = random.randint(100, 50000)

        time_diff = random.randint(1, 3600)

        location_diff = random.randint(0, 1)

        device_change = random.randint(0, 1)

        msg = f"{amount},{time_diff},{location_diff},{device_change}"

        s.send(msg.encode())

        print("已傳送資料:", msg)

        s.close()

        time.sleep(3)

    except:

        print("等待AI主機啟動...")
        time.sleep(2)
